@media only screen and (min-width: 768px) {
    
    .container {

        display: grid;

        grid-template-columns: 200px auto auto auto;
        grid-template-rows: 100px auto 50px;

        grid-template-areas: 
            "header header header header"
            "sidenav main main main"
            "footer footer footer footer";

        grid-gap: 10px;
        /* overflow: auto; */
        width: 100vw;
        height: 100vh;
    }

    .header {
        grid-area: header;
        background-color: #2196F3;
        padding: 10px;

        text-align: center;
        height: 10vh;
    }

    .main {
        grid-area: main;
        background-color: yellow;
        padding: 10px;
        
        /* width: 100vw;
        height: 100vh; */
    }

    .sidenav {
        grid-area: sidenav;
        background-color: gray;
        padding: 10px;
        
        /* width: 100vw;
        height: 100vh; */
    }

    .footer {
        grid-area: footer;
        background-color: green;
        padding: 10px;
    }

}

@media only screen and (max-width: 599px) {
    .container {

        display: grid;

        grid-template-columns: 100px auto;
        grid-template-rows: 50px auto 25px;

        grid-template-areas: 
            "header header"
            "sidenav main"
            "footer footer";

        grid-gap: 10px;
        /* overflow: auto; */
        width: 100vw;
        height: 100vh;
    }

    .header {
        display: flex;
        grid-area: header;
        background-color: #2196F3;
        padding: 10px;

        /* text-align: center; */
        justify-content: center;
        align-items: center;

        font-size: small;
    }

    .main {
        grid-area: main;
        background-color: yellow;
        padding: 10px;
        
        /* width: 100vw;
        height: 100vh; */
    }

    .sidenav {
        grid-area: sidenav;
        background-color: gray;
        padding: 10px;
        
        /* width: 100vw;
        height: 100vh; */
    }

    .footer {
        grid-area: footer;
        background-color: green;
        padding: 10px;
    }
}

@media only screen and (min-width: 600px) and (max-width: 767px) {
    .container {

        display: grid;

        grid-template-columns: 100px auto;
        grid-template-rows: 50px auto 25px;

        grid-template-areas: 
            "header header"
            "sidenav main"
            "footer footer";

        grid-gap: 10px;
        /* overflow: auto; */
        width: 100vw;
        height: 100vh;
    }

    .header {
        display: flex;
        grid-area: header;
        background-color: #2196F3;
        padding: 10px;

        /* text-align: center; */
        justify-content: center;
        align-items: center;

        font-size: small;
    }

    .main {
        grid-area: main;
        background-color: yellow;
        padding: 10px;
        
        /* width: 100vw;
        height: 100vh; */
    }

    .sidenav {
        grid-area: sidenav;
        background-color: gray;
        padding: 10px;
        
        /* width: 100vw;
        height: 100vh; */
    }

    .footer {
        grid-area: footer;
        background-color: green;
        padding: 10px;
    }
}